# jwt secret
JWT_SECRET = 'secret@2025'

# admin credentials
ADMIN_EMAIL = 'pabbathimahendra8@gmail.com'
ADMIN_PASSWORD = 'mahendra'

#mongoDB
MONGODB_URI = "mongodb+srv://mahendra:mahendra123@cluster0.lb1rkl9.mongodb.net"

#imageKit
IMAGEKIT_PUBLIC_KEY = 'public_Deh3Rh0Us6T+j1/inicxDvSzaz8='
IMAGEKIT_PRIVATE_KEY = 'private_KE1+aLoMg3O5k7B0LdbEqbLV+ko='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/pabbathimahendra'

# GEMINI API KEY
GEMINI_API_KEY = "AIzaSyA5Dmqqwtu_bgOhxY_nbkRAEIS0g7rhF6s"